<?xml version="1.0"?>
<PMML version="4.0" xmlns="http://www.dmg.org/PMML-4_0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xmlns:pmml="http://www.dmg.org/PMML-4_0"
    xsi:schemaLocation="http://www.dmg.org/PMML-4_0 http://sewebar.vse.cz/schemas/PMML4.0+GUHA0.1.xsd">
<!-- 4ftMiner.Task.PMML.Template, version of 2010-05-14 -->

	<Header copyright="Copyright (c) KIZI UEP">
		<Extension name="metabase" value="LM LM Barbora.mdb MB"/>
		<Extension name="dataset" value="Loans"/>
		<Extension name="author" value="PowerUser"/>
		<Extension name="subsystem" value="4ft-Miner"/>
		<Extension name="module" value="4ftResult.exe"/>
		<Extension name="format" value="4ftMiner.Task"/>		
		<Application name="LISp-Miner" version="14.00.02 of 30 Apr 2010"/>
		<Annotation></Annotation>
		<Timestamp>24.2.2005 13:50:06</Timestamp>
	</Header>

<!-- Matrix -->

	<DataDictionary numberOfFields="7">
		<DataField 
			name="Age" 
			optype="continuous" 
			dataType="integer"
		>
			<Extension name="Avg" value="43.357386" extender="Avg"/>
			<Interval leftMargin="21.000000" rightMargin="67.000000" closure="closedClosed"/>
			
		</DataField>
		<DataField 
			name="amount" 
			optype="continuous" 
			dataType="integer"
		>
			<Extension name="Avg" value="151450.639702" extender="Avg"/>
			<Interval leftMargin="4980.000000" rightMargin="590820.000000" closure="closedClosed"/>
			
		</DataField>
		<DataField 
			name="District" 
			optype="categorical" 
			dataType="string"
		>
		</DataField>
		<DataField 
			name="payments" 
			optype="continuous" 
			dataType="integer"
		>
			<Extension name="Avg" value="4192.148681" extender="Avg"/>
			<Interval leftMargin="304.000000" rightMargin="41728.000000" closure="closedClosed"/>
			
		</DataField>
		<DataField 
			name="Salary" 
			optype="continuous" 
			dataType="integer"
		>
			<Extension name="Avg" value="9464.201747" extender="Avg"/>
			<Interval leftMargin="8110.000000" rightMargin="12541.000000" closure="closedClosed"/>
			
		</DataField>
		<DataField 
			name="Sex" 
			optype="categorical" 
			dataType="string"
		>
		</DataField>
		<DataField 
			name="status" 
			optype="categorical" 
			dataType="string"
		>
		</DataField>
	</DataDictionary>

<!-- Attributes -->

	<TransformationDictionary>
		<DerivedField 
			name= "Age "
			dataType="string" 
			optype="ordinal"
		>
			<MapValues outputColumn="Age "
			>
				<FieldColumnPair column="Age" field="Age "/>
				<InlineTable>
					<Extension name="Frequency" value="0" extender="21"/>
					<Extension name="Frequency" value="0" extender="22"/>
					<Extension name="Frequency" value="0" extender="23"/>
					<Extension name="Frequency" value="0" extender="24"/>
					<Extension name="Frequency" value="0" extender="25"/>
					<Extension name="Frequency" value="0" extender="26"/>
					<Extension name="Frequency" value="0" extender="27"/>
					<Extension name="Frequency" value="0" extender="28"/>
					<Extension name="Frequency" value="117" extender="29"/>
					<Extension name="Frequency" value="108" extender="30"/>
					<Extension name="Frequency" value="135" extender="31"/>
					<Extension name="Frequency" value="126" extender="32"/>
					<Extension name="Frequency" value="99" extender="33"/>
					<Extension name="Frequency" value="117" extender="34"/>
					<Extension name="Frequency" value="90" extender="35"/>
					<Extension name="Frequency" value="144" extender="36"/>
					<Extension name="Frequency" value="63" extender="37"/>
					<Extension name="Frequency" value="198" extender="38"/>
					<Extension name="Frequency" value="220" extender="39"/>
					<Extension name="Frequency" value="99" extender="40"/>
					<Extension name="Frequency" value="126" extender="41"/>
					<Extension name="Frequency" value="144" extender="42"/>
					<Extension name="Frequency" value="180" extender="43"/>
					<Extension name="Frequency" value="144" extender="44"/>
					<Extension name="Frequency" value="153" extender="45"/>
					<Extension name="Frequency" value="207" extender="46"/>
					<Extension name="Frequency" value="99" extender="47"/>
					<Extension name="Frequency" value="153" extender="48"/>
					<Extension name="Frequency" value="135" extender="49"/>
					<Extension name="Frequency" value="99" extender="50"/>
					<Extension name="Frequency" value="124" extender="51"/>
					<Extension name="Frequency" value="234" extender="52"/>
					<Extension name="Frequency" value="162" extender="53"/>
					<Extension name="Frequency" value="135" extender="54"/>
					<Extension name="Frequency" value="90" extender="55"/>
					<Extension name="Frequency" value="99" extender="56"/>
					<Extension name="Frequency" value="153" extender="57"/>
					<Extension name="Frequency" value="172" extender="58"/>
					<Extension name="Frequency" value="171" extender="59"/>
					<Extension name="Frequency" value="108" extender="60"/>
					<Extension name="Frequency" value="162" extender="61"/>
					<Extension name="Frequency" value="93" extender="62"/>
					<Extension name="Frequency" value="180" extender="63"/>
					<Extension name="Frequency" value="153" extender="64"/>
					<Extension name="Frequency" value="126" extender="65"/>
					<Extension name="Frequency" value="99" extender="66"/>
					<Extension name="Frequency" value="144" extender="67"/>
					<row>
						<column>21</column>
						<field>21</field>
					</row>
					<row>
						<column>22</column>
						<field>22</field>
					</row>
					<row>
						<column>23</column>
						<field>23</field>
					</row>
					<row>
						<column>24</column>
						<field>24</field>
					</row>
					<row>
						<column>25</column>
						<field>25</field>
					</row>
					<row>
						<column>26</column>
						<field>26</field>
					</row>
					<row>
						<column>27</column>
						<field>27</field>
					</row>
					<row>
						<column>28</column>
						<field>28</field>
					</row>
					<row>
						<column>29</column>
						<field>29</field>
					</row>
					<row>
						<column>30</column>
						<field>30</field>
					</row>
					<row>
						<column>31</column>
						<field>31</field>
					</row>
					<row>
						<column>32</column>
						<field>32</field>
					</row>
					<row>
						<column>33</column>
						<field>33</field>
					</row>
					<row>
						<column>34</column>
						<field>34</field>
					</row>
					<row>
						<column>35</column>
						<field>35</field>
					</row>
					<row>
						<column>36</column>
						<field>36</field>
					</row>
					<row>
						<column>37</column>
						<field>37</field>
					</row>
					<row>
						<column>38</column>
						<field>38</field>
					</row>
					<row>
						<column>39</column>
						<field>39</field>
					</row>
					<row>
						<column>40</column>
						<field>40</field>
					</row>
					<row>
						<column>41</column>
						<field>41</field>
					</row>
					<row>
						<column>42</column>
						<field>42</field>
					</row>
					<row>
						<column>43</column>
						<field>43</field>
					</row>
					<row>
						<column>44</column>
						<field>44</field>
					</row>
					<row>
						<column>45</column>
						<field>45</field>
					</row>
					<row>
						<column>46</column>
						<field>46</field>
					</row>
					<row>
						<column>47</column>
						<field>47</field>
					</row>
					<row>
						<column>48</column>
						<field>48</field>
					</row>
					<row>
						<column>49</column>
						<field>49</field>
					</row>
					<row>
						<column>50</column>
						<field>50</field>
					</row>
					<row>
						<column>51</column>
						<field>51</field>
					</row>
					<row>
						<column>52</column>
						<field>52</field>
					</row>
					<row>
						<column>53</column>
						<field>53</field>
					</row>
					<row>
						<column>54</column>
						<field>54</field>
					</row>
					<row>
						<column>55</column>
						<field>55</field>
					</row>
					<row>
						<column>56</column>
						<field>56</field>
					</row>
					<row>
						<column>57</column>
						<field>57</field>
					</row>
					<row>
						<column>58</column>
						<field>58</field>
					</row>
					<row>
						<column>59</column>
						<field>59</field>
					</row>
					<row>
						<column>60</column>
						<field>60</field>
					</row>
					<row>
						<column>61</column>
						<field>61</field>
					</row>
					<row>
						<column>62</column>
						<field>62</field>
					</row>
					<row>
						<column>63</column>
						<field>63</field>
					</row>
					<row>
						<column>64</column>
						<field>64</field>
					</row>
					<row>
						<column>65</column>
						<field>65</field>
					</row>
					<row>
						<column>66</column>
						<field>66</field>
					</row>
					<row>
						<column>67</column>
						<field>67</field>
					</row>
				</InlineTable>
			</MapValues>

		</DerivedField>
		<DerivedField 
			name= "Amount"
			dataType="string" 
			optype="continuous"
		>
			<Discretize field="amount"
			>
				<DiscretizeBin binValue="&lt; 20">
					<Extension name="Frequency" value="198" extender="&lt; 20"/>
						<Interval 
						  closure="openOpen" 
						  leftMargin="0" 
						  rightMargin="20000" 
						/>
				</DiscretizeBin>
				<DiscretizeBin binValue="&lt;20;50)">
					<Extension name="Frequency" value="936" extender="&lt;20;50)"/>
						<Interval 
						  closure="closedOpen" 
						  leftMargin="20000" 
						  rightMargin="50000" 
						/>
				</DiscretizeBin>
				<DiscretizeBin binValue="&lt;50;100)">
					<Extension name="Frequency" value="1613" extender="&lt;50;100)"/>
						<Interval 
						  closure="closedOpen" 
						  leftMargin="50000" 
						  rightMargin="100000" 
						/>
				</DiscretizeBin>
				<DiscretizeBin binValue="&lt;100;250)">
					<Extension name="Frequency" value="2300" extender="&lt;100;250)"/>
						<Interval 
						  closure="closedOpen" 
						  leftMargin="100000" 
						  rightMargin="250000" 
						/>
				</DiscretizeBin>
				<DiscretizeBin binValue="&lt;250;500)">
					<Extension name="Frequency" value="1089" extender="&lt;250;500)"/>
						<Interval 
						  closure="closedOpen" 
						  leftMargin="250000" 
						  rightMargin="500000" 
						/>
				</DiscretizeBin>
				<DiscretizeBin binValue="&gt;= 500">
					<Extension name="Frequency" value="45" extender="&gt;= 500"/>
						<Interval 
						  closure="closedOpen" 
						  leftMargin="500000" 
						  rightMargin="INF" 
						/>
				</DiscretizeBin>
			</Discretize>

		</DerivedField>
		<DerivedField 
			name= "District"
			dataType="string" 
			optype="ordinal"
		>
			<MapValues outputColumn="District"
			>
				<FieldColumnPair column="District" field="District"/>
				<InlineTable>
					<Extension name="Frequency" value="63" extender="Benesov"/>
					<Extension name="Frequency" value="63" extender="Beroun"/>
					<Extension name="Frequency" value="63" extender="Blansko"/>
					<Extension name="Frequency" value="54" extender="Breclav"/>
					<Extension name="Frequency" value="207" extender="Brno"/>
					<Extension name="Frequency" value="99" extender="Brno - venkov"/>
					<Extension name="Frequency" value="55" extender="Bruntal"/>
					<Extension name="Frequency" value="54" extender="Ceska Lipa"/>
					<Extension name="Frequency" value="81" extender="Ceske Budejovice"/>
					<Extension name="Frequency" value="63" extender="Cesky Krumlov"/>
					<Extension name="Frequency" value="45" extender="Decin"/>
					<Extension name="Frequency" value="18" extender="Domazlice"/>
					<Extension name="Frequency" value="135" extender="Frydek - Mistek"/>
					<Extension name="Frequency" value="86" extender="Havlickuv Brod"/>
					<Extension name="Frequency" value="72" extender="Hodonin"/>
					<Extension name="Frequency" value="54" extender="Hradec Kralove"/>
					<Extension name="Frequency" value="36" extender="Cheb"/>
					<Extension name="Frequency" value="72" extender="Chomutov"/>
					<Extension name="Frequency" value="63" extender="Chrudim"/>
					<Extension name="Frequency" value="18" extender="Jablonec n. Nisou"/>
					<Extension name="Frequency" value="72" extender="Jesenik"/>
					<Extension name="Frequency" value="63" extender="Jicin"/>
					<Extension name="Frequency" value="54" extender="Jihlava"/>
					<Extension name="Frequency" value="99" extender="Jindrichuv Hradec"/>
					<Extension name="Frequency" value="54" extender="Karlovy Vary"/>
					<Extension name="Frequency" value="225" extender="Karvina"/>
					<Extension name="Frequency" value="54" extender="Kladno"/>
					<Extension name="Frequency" value="18" extender="Klatovy"/>
					<Extension name="Frequency" value="99" extender="Kolin"/>
					<Extension name="Frequency" value="99" extender="Kromeriz"/>
					<Extension name="Frequency" value="72" extender="Kutna Hora"/>
					<Extension name="Frequency" value="63" extender="Liberec"/>
					<Extension name="Frequency" value="63" extender="Litomerice"/>
					<Extension name="Frequency" value="117" extender="Louny"/>
					<Extension name="Frequency" value="45" extender="Melnik"/>
					<Extension name="Frequency" value="45" extender="Mlada Boleslav"/>
					<Extension name="Frequency" value="61" extender="Most"/>
					<Extension name="Frequency" value="72" extender="Nachod"/>
					<Extension name="Frequency" value="45" extender="Novy Jicin"/>
					<Extension name="Frequency" value="81" extender="Nymburk"/>
					<Extension name="Frequency" value="135" extender="Olomouc"/>
					<Extension name="Frequency" value="72" extender="Opava"/>
					<Extension name="Frequency" value="180" extender="Ostrava - mesto"/>
					<Extension name="Frequency" value="90" extender="Pardubice"/>
					<Extension name="Frequency" value="54" extender="Pelhrimov"/>
					<Extension name="Frequency" value="27" extender="Pisek"/>
					<Extension name="Frequency" value="54" extender="Plzen"/>
					<Extension name="Frequency" value="81" extender="Plzen - jih"/>
					<Extension name="Frequency" value="63" extender="Plzen - sever"/>
					<Extension name="Frequency" value="711" extender="Praha"/>
					<Extension name="Frequency" value="45" extender="Praha - vychod"/>
					<Extension name="Frequency" value="90" extender="Praha - zapad"/>
					<Extension name="Frequency" value="108" extender="Prachatice"/>
					<Extension name="Frequency" value="27" extender="Prerov"/>
					<Extension name="Frequency" value="45" extender="Pribram"/>
					<Extension name="Frequency" value="81" extender="Prostejov"/>
					<Extension name="Frequency" value="81" extender="Rakovnik"/>
					<Extension name="Frequency" value="72" extender="Rokycany"/>
					<Extension name="Frequency" value="45" extender="Rychnov nad Kneznou"/>
					<Extension name="Frequency" value="27" extender="Semily"/>
					<Extension name="Frequency" value="12" extender="Sokolov"/>
					<Extension name="Frequency" value="45" extender="Strakonice"/>
					<Extension name="Frequency" value="54" extender="Sumperk"/>
					<Extension name="Frequency" value="108" extender="Svitavy"/>
					<Extension name="Frequency" value="72" extender="Tabor"/>
					<Extension name="Frequency" value="99" extender="Tachov"/>
					<Extension name="Frequency" value="45" extender="Teplice"/>
					<Extension name="Frequency" value="54" extender="Trebic"/>
					<Extension name="Frequency" value="63" extender="Trutnov"/>
					<Extension name="Frequency" value="81" extender="Uherske Hradiste"/>
					<Extension name="Frequency" value="27" extender="Usti nad Labem"/>
					<Extension name="Frequency" value="135" extender="Usti nad Orlici"/>
					<Extension name="Frequency" value="63" extender="Vsetin"/>
					<Extension name="Frequency" value="72" extender="Vyskov"/>
					<Extension name="Frequency" value="63" extender="Zdar nad Sazavou"/>
					<Extension name="Frequency" value="144" extender="Zlin"/>
					<Extension name="Frequency" value="54" extender="Znojmo"/>
					<row>
						<column>Benesov</column>
						<field>Benesov</field>
					</row>
					<row>
						<column>Beroun</column>
						<field>Beroun</field>
					</row>
					<row>
						<column>Blansko</column>
						<field>Blansko</field>
					</row>
					<row>
						<column>Breclav</column>
						<field>Breclav</field>
					</row>
					<row>
						<column>Brno</column>
						<field>Brno</field>
					</row>
					<row>
						<column>Brno - venkov</column>
						<field>Brno - venkov</field>
					</row>
					<row>
						<column>Bruntal</column>
						<field>Bruntal</field>
					</row>
					<row>
						<column>Ceska Lipa</column>
						<field>Ceska Lipa</field>
					</row>
					<row>
						<column>Ceske Budejovice</column>
						<field>Ceske Budejovice</field>
					</row>
					<row>
						<column>Cesky Krumlov</column>
						<field>Cesky Krumlov</field>
					</row>
					<row>
						<column>Decin</column>
						<field>Decin</field>
					</row>
					<row>
						<column>Domazlice</column>
						<field>Domazlice</field>
					</row>
					<row>
						<column>Frydek - Mistek</column>
						<field>Frydek - Mistek</field>
					</row>
					<row>
						<column>Havlickuv Brod</column>
						<field>Havlickuv Brod</field>
					</row>
					<row>
						<column>Hodonin</column>
						<field>Hodonin</field>
					</row>
					<row>
						<column>Hradec Kralove</column>
						<field>Hradec Kralove</field>
					</row>
					<row>
						<column>Cheb</column>
						<field>Cheb</field>
					</row>
					<row>
						<column>Chomutov</column>
						<field>Chomutov</field>
					</row>
					<row>
						<column>Chrudim</column>
						<field>Chrudim</field>
					</row>
					<row>
						<column>Jablonec n. Nisou</column>
						<field>Jablonec n. Nisou</field>
					</row>
					<row>
						<column>Jesenik</column>
						<field>Jesenik</field>
					</row>
					<row>
						<column>Jicin</column>
						<field>Jicin</field>
					</row>
					<row>
						<column>Jihlava</column>
						<field>Jihlava</field>
					</row>
					<row>
						<column>Jindrichuv Hradec</column>
						<field>Jindrichuv Hradec</field>
					</row>
					<row>
						<column>Karlovy Vary</column>
						<field>Karlovy Vary</field>
					</row>
					<row>
						<column>Karvina</column>
						<field>Karvina</field>
					</row>
					<row>
						<column>Kladno</column>
						<field>Kladno</field>
					</row>
					<row>
						<column>Klatovy</column>
						<field>Klatovy</field>
					</row>
					<row>
						<column>Kolin</column>
						<field>Kolin</field>
					</row>
					<row>
						<column>Kromeriz</column>
						<field>Kromeriz</field>
					</row>
					<row>
						<column>Kutna Hora</column>
						<field>Kutna Hora</field>
					</row>
					<row>
						<column>Liberec</column>
						<field>Liberec</field>
					</row>
					<row>
						<column>Litomerice</column>
						<field>Litomerice</field>
					</row>
					<row>
						<column>Louny</column>
						<field>Louny</field>
					</row>
					<row>
						<column>Melnik</column>
						<field>Melnik</field>
					</row>
					<row>
						<column>Mlada Boleslav</column>
						<field>Mlada Boleslav</field>
					</row>
					<row>
						<column>Most</column>
						<field>Most</field>
					</row>
					<row>
						<column>Nachod</column>
						<field>Nachod</field>
					</row>
					<row>
						<column>Novy Jicin</column>
						<field>Novy Jicin</field>
					</row>
					<row>
						<column>Nymburk</column>
						<field>Nymburk</field>
					</row>
					<row>
						<column>Olomouc</column>
						<field>Olomouc</field>
					</row>
					<row>
						<column>Opava</column>
						<field>Opava</field>
					</row>
					<row>
						<column>Ostrava - mesto</column>
						<field>Ostrava - mesto</field>
					</row>
					<row>
						<column>Pardubice</column>
						<field>Pardubice</field>
					</row>
					<row>
						<column>Pelhrimov</column>
						<field>Pelhrimov</field>
					</row>
					<row>
						<column>Pisek</column>
						<field>Pisek</field>
					</row>
					<row>
						<column>Plzen</column>
						<field>Plzen</field>
					</row>
					<row>
						<column>Plzen - jih</column>
						<field>Plzen - jih</field>
					</row>
					<row>
						<column>Plzen - sever</column>
						<field>Plzen - sever</field>
					</row>
					<row>
						<column>Praha</column>
						<field>Praha</field>
					</row>
					<row>
						<column>Praha - vychod</column>
						<field>Praha - vychod</field>
					</row>
					<row>
						<column>Praha - zapad</column>
						<field>Praha - zapad</field>
					</row>
					<row>
						<column>Prachatice</column>
						<field>Prachatice</field>
					</row>
					<row>
						<column>Prerov</column>
						<field>Prerov</field>
					</row>
					<row>
						<column>Pribram</column>
						<field>Pribram</field>
					</row>
					<row>
						<column>Prostejov</column>
						<field>Prostejov</field>
					</row>
					<row>
						<column>Rakovnik</column>
						<field>Rakovnik</field>
					</row>
					<row>
						<column>Rokycany</column>
						<field>Rokycany</field>
					</row>
					<row>
						<column>Rychnov nad Kneznou</column>
						<field>Rychnov nad Kneznou</field>
					</row>
					<row>
						<column>Semily</column>
						<field>Semily</field>
					</row>
					<row>
						<column>Sokolov</column>
						<field>Sokolov</field>
					</row>
					<row>
						<column>Strakonice</column>
						<field>Strakonice</field>
					</row>
					<row>
						<column>Sumperk</column>
						<field>Sumperk</field>
					</row>
					<row>
						<column>Svitavy</column>
						<field>Svitavy</field>
					</row>
					<row>
						<column>Tabor</column>
						<field>Tabor</field>
					</row>
					<row>
						<column>Tachov</column>
						<field>Tachov</field>
					</row>
					<row>
						<column>Teplice</column>
						<field>Teplice</field>
					</row>
					<row>
						<column>Trebic</column>
						<field>Trebic</field>
					</row>
					<row>
						<column>Trutnov</column>
						<field>Trutnov</field>
					</row>
					<row>
						<column>Uherske Hradiste</column>
						<field>Uherske Hradiste</field>
					</row>
					<row>
						<column>Usti nad Labem</column>
						<field>Usti nad Labem</field>
					</row>
					<row>
						<column>Usti nad Orlici</column>
						<field>Usti nad Orlici</field>
					</row>
					<row>
						<column>Vsetin</column>
						<field>Vsetin</field>
					</row>
					<row>
						<column>Vyskov</column>
						<field>Vyskov</field>
					</row>
					<row>
						<column>Zdar nad Sazavou</column>
						<field>Zdar nad Sazavou</field>
					</row>
					<row>
						<column>Zlin</column>
						<field>Zlin</field>
					</row>
					<row>
						<column>Znojmo</column>
						<field>Znojmo</field>
					</row>
				</InlineTable>
			</MapValues>

		</DerivedField>
		<DerivedField 
			name= "Quality"
			dataType="string" 
			optype="ordinal"
		>
			<MapValues outputColumn="Quality"
			>
				<FieldColumnPair column="status" field="Quality"/>
				<InlineTable>
					<Extension name="Frequency" value="5454" extender="good"/>
					<Extension name="Frequency" value="727" extender="bad"/>
					<row>
						<column>A</column>
						<field>good</field>
					</row>
					<row>
						<column>C</column>
						<field>good</field>
					</row>
					<row>
						<column>B</column>
						<field>bad</field>
					</row>
					<row>
						<column>D</column>
						<field>bad</field>
					</row>
				</InlineTable>
			</MapValues>

		</DerivedField>
		<DerivedField 
			name= "Repayment"
			dataType="string" 
			optype="continuous"
		>
			<Discretize field="payments"
			>
				<DiscretizeBin binValue="(0;1&gt;">
					<Extension name="Frequency" value="325" extender="(0;1&gt;"/>
						<Interval 
						  closure="openClosed" 
						  leftMargin="0" 
						  rightMargin="1000" 
						/>
				</DiscretizeBin>
				<DiscretizeBin binValue="(1;2&gt;">
					<Extension name="Frequency" value="858" extender="(1;2&gt;"/>
						<Interval 
						  closure="openClosed" 
						  leftMargin="1000" 
						  rightMargin="2000" 
						/>
				</DiscretizeBin>
				<DiscretizeBin binValue="(2;3&gt;">
					<Extension name="Frequency" value="873" extender="(2;3&gt;"/>
						<Interval 
						  closure="openClosed" 
						  leftMargin="2000" 
						  rightMargin="3000" 
						/>
				</DiscretizeBin>
				<DiscretizeBin binValue="(3;4&gt;">
					<Extension name="Frequency" value="1098" extender="(3;4&gt;"/>
						<Interval 
						  closure="openClosed" 
						  leftMargin="3000" 
						  rightMargin="4000" 
						/>
				</DiscretizeBin>
				<DiscretizeBin binValue="(4;5&gt;">
					<Extension name="Frequency" value="884" extender="(4;5&gt;"/>
						<Interval 
						  closure="openClosed" 
						  leftMargin="4000" 
						  rightMargin="5000" 
						/>
				</DiscretizeBin>
				<DiscretizeBin binValue="(5;6&gt;">
					<Extension name="Frequency" value="727" extender="(5;6&gt;"/>
						<Interval 
						  closure="openClosed" 
						  leftMargin="5000" 
						  rightMargin="6000" 
						/>
				</DiscretizeBin>
				<DiscretizeBin binValue="(6;7&gt;">
					<Extension name="Frequency" value="595" extender="(6;7&gt;"/>
						<Interval 
						  closure="openClosed" 
						  leftMargin="6000" 
						  rightMargin="7000" 
						/>
				</DiscretizeBin>
				<DiscretizeBin binValue="(7;8&gt;">
					<Extension name="Frequency" value="450" extender="(7;8&gt;"/>
						<Interval 
						  closure="openClosed" 
						  leftMargin="7000" 
						  rightMargin="8000" 
						/>
				</DiscretizeBin>
				<DiscretizeBin binValue="(8;9&gt;">
					<Extension name="Frequency" value="280" extender="(8;9&gt;"/>
						<Interval 
						  closure="openClosed" 
						  leftMargin="8000" 
						  rightMargin="9000" 
						/>
				</DiscretizeBin>
				<DiscretizeBin binValue="(9;10&gt;">
					<Extension name="Frequency" value="90" extender="(9;10&gt;"/>
						<Interval 
						  closure="openClosed" 
						  leftMargin="9000" 
						  rightMargin="10000" 
						/>
				</DiscretizeBin>
			</Discretize>

		</DerivedField>
		<DerivedField 
			name= "Salary"
			dataType="string" 
			optype="continuous"
		>
			<Discretize field="Salary"
			>
				<DiscretizeBin binValue="low">
					<Extension name="Frequency" value="2049" extender="low"/>
						<Interval 
						  closure="closedOpen" 
						  leftMargin="8110" 
						  rightMargin="8678" 
						/>
				</DiscretizeBin>
				<DiscretizeBin binValue="avg">
					<Extension name="Frequency" value="2034" extender="avg"/>
						<Interval 
						  closure="closedOpen" 
						  leftMargin="8678" 
						  rightMargin="9624" 
						/>
				</DiscretizeBin>
				<DiscretizeBin binValue="high">
					<Extension name="Frequency" value="2098" extender="high"/>
						<Interval 
						  closure="closedClosed" 
						  leftMargin="9624" 
						  rightMargin="12541" 
						/>
				</DiscretizeBin>
			</Discretize>

		</DerivedField>
		<DerivedField 
			name= "Sex"
			dataType="string" 
			optype="ordinal"
		>
			<MapValues outputColumn="Sex"
			>
				<FieldColumnPair column="Sex" field="Sex"/>
				<InlineTable>
					<Extension name="Frequency" value="3145" extender="F"/>
					<Extension name="Frequency" value="3036" extender="M"/>
					<row>
						<column>Yes</column>
						<field>F</field>
					</row>
					<row>
						<column>No</column>
						<field>M</field>
					</row>
				</InlineTable>
			</MapValues>

		</DerivedField>
	</TransformationDictionary>

<!-- Task -->

	<guha:AssociationModel  xmlns="" xsi:schemaLocation="http://keg.vse.cz/ns/GUHA0.1rev1 http://sewebar.vse.cz/schemas/GUHA0.1rev1.xsd"
			  xmlns:guha="http://keg.vse.cz/ns/GUHA0.1rev1"
			  modelName=" 6  Client(?) &lt;=&gt; Loan(Bad) / Type(?) " 
			  functionName="associationRules" 
			  algorithmName="4ft" 
			  numberOfTransactions="6181" 
			  numberOfCategories="147" 
			  numberOfRules="4"
	>
		<TaskSetting>
		<Extension name="LISp-Miner">
			<TaskGroup>Default task-group</TaskGroup>
			<NumberOfVerifications>89788</NumberOfVerifications>
			<TaskDuration>0h 3m 22s</TaskDuration>
			<FTMissingsType>Delete</FTMissingsType>
			<FTTaskParamProlong100AFlag>No</FTTaskParamProlong100AFlag>
			<FTTaskParamProlong100SFlag>No</FTTaskParamProlong100SFlag>
			<FTTaskParamPrimeCheckMinLen>No</FTTaskParamPrimeCheckMinLen>
			<FTTaskParamPrimeCheck>Yes</FTTaskParamPrimeCheck>
			<FTTaskParamIncludeSymetricFlag>Yes</FTTaskParamIncludeSymetricFlag>
			<TaskNotice>EXAMPLE</TaskNotice>
		</Extension>
			<BBASettings>
				<BBASetting 
				   id="Basic_FTLiteralD_83">			   
					<Name>Age  (int), 10 - 10</Name>
					<FieldRef>Age</FieldRef>
					<Coefficient>
					    <Type>Interval</Type>
					    <MinimalLength>10</MinimalLength>
					    <MaximalLength>10</MaximalLength>
					</Coefficient>
				</BBASetting>
				<BBASetting 
				   id="Basic_FTLiteralD_84">			   
					<Name>Sex (subset), 1 - 1</Name>
					<FieldRef>Sex</FieldRef>
					<Coefficient>
					    <Type>Subset</Type>
					    <MinimalLength>1</MinimalLength>
					    <MaximalLength>1</MaximalLength>
					</Coefficient>
				</BBASetting>
				<BBASetting 
				   id="Basic_FTLiteralD_85">			   
					<Name>Salary (subset), 1 - 1</Name>
					<FieldRef>Salary</FieldRef>
					<Coefficient>
					    <Type>Subset</Type>
					    <MinimalLength>1</MinimalLength>
					    <MaximalLength>1</MaximalLength>
					</Coefficient>
				</BBASetting>
				<BBASetting 
				   id="Basic_FTLiteralD_86">			   
					<Name>District (subset), 1 - 2</Name>
					<FieldRef>District</FieldRef>
					<Coefficient>
					    <Type>Subset</Type>
					    <MinimalLength>1</MinimalLength>
					    <MaximalLength>2</MaximalLength>
					</Coefficient>
				</BBASetting>
				<BBASetting 
				   id="Basic_FTLiteralD_87">			   
					<Name>Quality (rcut), 1 - 1</Name>
					<FieldRef>status</FieldRef>
					<Coefficient>
					    <Type>Right cut</Type>
					    <MinimalLength>1</MinimalLength>
					    <MaximalLength>1</MaximalLength>
					</Coefficient>
				</BBASetting>
				<BBASetting 
				   id="Basic_FTLiteralD_88">			   
					<Name>Amount (subset), 1 - 1</Name>
					<FieldRef>amount</FieldRef>
					<Coefficient>
					    <Type>Subset</Type>
					    <MinimalLength>1</MinimalLength>
					    <MaximalLength>1</MaximalLength>
					</Coefficient>
				</BBASetting>
				<BBASetting 
				   id="Basic_FTLiteralD_89">			   
					<Name>Repayment (subset), 1 - 1</Name>
					<FieldRef>payments</FieldRef>
					<Coefficient>
					    <Type>Subset</Type>
					    <MinimalLength>1</MinimalLength>
					    <MaximalLength>1</MaximalLength>
					</Coefficient>
				</BBASetting>
			</BBASettings>
			<DBASettings>
				<DBASetting id="Derived_FTLiteralD_Sign_83" 
					type="Literal">
					<Name>Age  (int), 10 - 10</Name>
					<BASettingRef>Basic_FTLiteralD_83</BASettingRef>
					<LiteralSign>Positive</LiteralSign>
					<LiteralType>Basic</LiteralType>
					<EquivalenceClass>NULL</EquivalenceClass>				   
				</DBASetting>
				<DBASetting id="Derived_FTLiteralD_Sign_84" 
					type="Literal">
					<Name>Sex (subset), 1 - 1</Name>
					<BASettingRef>Basic_FTLiteralD_84</BASettingRef>
					<LiteralSign>Positive</LiteralSign>
					<LiteralType>Basic</LiteralType>
					<EquivalenceClass>NULL</EquivalenceClass>				   
				</DBASetting>
				<DBASetting id="Derived_FTLiteralD_Sign_85" 
					type="Literal">
					<Name>Salary (subset), 1 - 1</Name>
					<BASettingRef>Basic_FTLiteralD_85</BASettingRef>
					<LiteralSign>Positive</LiteralSign>
					<LiteralType>Basic</LiteralType>
					<EquivalenceClass>NULL</EquivalenceClass>				   
				</DBASetting>
				<DBASetting id="Derived_FTLiteralD_Sign_86" 
					type="Literal">
					<Name>District (subset), 1 - 2</Name>
					<BASettingRef>Basic_FTLiteralD_86</BASettingRef>
					<LiteralSign>Positive</LiteralSign>
					<LiteralType>Basic</LiteralType>
					<EquivalenceClass>NULL</EquivalenceClass>				   
				</DBASetting>
				<DBASetting id="Derived_FTLiteralD_Sign_87" 
					type="Literal">
					<Name>Quality (rcut), 1 - 1</Name>
					<BASettingRef>Basic_FTLiteralD_87</BASettingRef>
					<LiteralSign>Positive</LiteralSign>
					<LiteralType>Basic</LiteralType>
					<EquivalenceClass>NULL</EquivalenceClass>				   
				</DBASetting>
				<DBASetting id="Derived_FTLiteralD_Sign_88" 
					type="Literal">
					<Name>Amount (subset), 1 - 1</Name>
					<BASettingRef>Basic_FTLiteralD_88</BASettingRef>
					<LiteralSign>Positive</LiteralSign>
					<LiteralType>Basic</LiteralType>
					<EquivalenceClass>NULL</EquivalenceClass>				   
				</DBASetting>
				<DBASetting id="Derived_FTLiteralD_Sign_89" 
					type="Literal">
					<Name>Repayment (subset), 1 - 1</Name>
					<BASettingRef>Basic_FTLiteralD_89</BASettingRef>
					<LiteralSign>Positive</LiteralSign>
					<LiteralType>Basic</LiteralType>
					<EquivalenceClass>NULL</EquivalenceClass>				   
				</DBASetting>

				<DBASetting 
					id="Derived_FTCedentD_37"
					type="Conjunction"
				>
					<Name>Cedent</Name>
					<BASettingRef>Derived_FTLiteralD_Sign_83</BASettingRef>
					<BASettingRef>Derived_FTLiteralD_Sign_84</BASettingRef>
					<BASettingRef>Derived_FTLiteralD_Sign_85</BASettingRef>
					<BASettingRef>Derived_FTLiteralD_Sign_86</BASettingRef>
					<MinimalLength>1</MinimalLength>
					<MaximalLength>4</MaximalLength>
				</DBASetting>
				<DBASetting 
					id="Derived_FTCedentD_38"
					type="Conjunction"
				>
					<Name>Cedent</Name>
					<BASettingRef>Derived_FTLiteralD_Sign_87</BASettingRef>
					<MinimalLength>1</MinimalLength>
					<MaximalLength>1</MaximalLength>
				</DBASetting>
				<DBASetting 
					id="Derived_FTCedentD_39"
					type="Conjunction"
				>
					<Name>Cedent</Name>
					<BASettingRef>Derived_FTLiteralD_Sign_88</BASettingRef>
					<BASettingRef>Derived_FTLiteralD_Sign_89</BASettingRef>
					<MinimalLength>1</MinimalLength>
					<MaximalLength>2</MaximalLength>
				</DBASetting>

				<DBASetting id="Derived_FTCedentBagD_20" type="Conjunction">
					<Name>Antecedent</Name>
					<BASettingRef>Derived_FTCedentD_37</BASettingRef>
					<MinimalLength>0</MinimalLength>
					<MaximalLength>99</MaximalLength>
				</DBASetting>
				<DBASetting id="Derived_FTCedentBagD_21" type="Conjunction">
					<Name>Succedent</Name>
					<BASettingRef>Derived_FTCedentD_38</BASettingRef>
					<MinimalLength>1</MinimalLength>
					<MaximalLength>99</MaximalLength>
				</DBASetting>
				<DBASetting id="Derived_FTCedentBagD_19" type="Conjunction">
					<Name>Condition</Name>
					<BASettingRef>Derived_FTCedentD_39</BASettingRef>
					<MinimalLength>0</MinimalLength>
					<MaximalLength>99</MaximalLength>
				</DBASetting>
			</DBASettings>
			<AntecedentSetting>Derived_FTCedentBagD_20</AntecedentSetting>
			<ConsequentSetting>Derived_FTCedentBagD_21</ConsequentSetting>
			<ConditionSetting>Derived_FTCedentBagD_19</ConditionSetting>

		<InterestMeasureSetting>
		<InterestMeasureThreshold id="1">
			<InterestMeasure>BASE</InterestMeasure>
			<Threshold>0.004854</Threshold>
			<CompareType>Greater than or equal</CompareType>
		</InterestMeasureThreshold>		
		<InterestMeasureThreshold id="2">
			<InterestMeasure>Double Founded Implication</InterestMeasure>
			<Threshold>0.950000</Threshold>
			<CompareType>Greater than or equal</CompareType>
		</InterestMeasureThreshold>		
		</InterestMeasureSetting>
		</TaskSetting>
	<!-- MiningSchema -->

		<pmml:MiningSchema>
			<pmml:MiningField name="amount"/>
			<pmml:MiningField name="District"/>
			<pmml:MiningField name="payments"/>
			<pmml:MiningField name="Salary"/>
			<pmml:MiningField name="Sex"/>
			<pmml:MiningField name="status"/>
		</pmml:MiningSchema>

	<!-- Item a DBA -->
		<AssociationRules>
		    <BBA id="BBA_FTLiteralI_250" 		      
		      literal = "true"
		      >
			<Text>Sex(M)</Text>
			<FieldRef>Sex</FieldRef>
			<CatRef>M</CatRef>
		    </BBA>
		  
		    <BBA id="BBA_FTLiteralI_251" 		      
		      literal = "true"
		      >
			<Text>Salary(low)</Text>
			<FieldRef>Salary</FieldRef>
			<CatRef>low</CatRef>
		    </BBA>
		  
		    <BBA id="BBA_FTLiteralI_252" 		      
		      literal = "true"
		      >
			<Text>District(Havlickuv Brod)</Text>
			<FieldRef>District</FieldRef>
			<CatRef>Havlickuv Brod</CatRef>
		    </BBA>
		  
		    <BBA id="BBA_FTLiteralI_253" 		      
		      literal = "true"
		      >
			<Text>Quality(bad)</Text>
			<FieldRef>Quality</FieldRef>
			<CatRef>bad</CatRef>
		    </BBA>
		  
		    <BBA id="BBA_FTLiteralI_254" 		      
		      literal = "true"
		      >
			<Text>Amount(&lt;100;250))</Text>
			<FieldRef>Amount</FieldRef>
			<CatRef>&lt;100;250)</CatRef>
		    </BBA>
		  
		    <BBA id="BBA_FTLiteralI_255" 		      
		      literal = "true"
		      >
			<Text>Repayment((1;2&gt;)</Text>
			<FieldRef>Repayment</FieldRef>
			<CatRef>(1;2&gt;</CatRef>
		    </BBA>
		  
		    <BBA id="BBA_FTLiteralI_256" 		      
		      literal = "true"
		      >
			<Text>Sex(M)</Text>
			<FieldRef>Sex</FieldRef>
			<CatRef>M</CatRef>
		    </BBA>
		  
		    <BBA id="BBA_FTLiteralI_257" 		      
		      literal = "true"
		      >
			<Text>District(Havlickuv Brod)</Text>
			<FieldRef>District</FieldRef>
			<CatRef>Havlickuv Brod</CatRef>
		    </BBA>
		  
		    <BBA id="BBA_FTLiteralI_258" 		      
		      literal = "true"
		      >
			<Text>Quality(bad)</Text>
			<FieldRef>Quality</FieldRef>
			<CatRef>bad</CatRef>
		    </BBA>
		  
		    <BBA id="BBA_FTLiteralI_259" 		      
		      literal = "true"
		      >
			<Text>Amount(&lt;100;250))</Text>
			<FieldRef>Amount</FieldRef>
			<CatRef>&lt;100;250)</CatRef>
		    </BBA>
		  
		    <BBA id="BBA_FTLiteralI_260" 		      
		      literal = "true"
		      >
			<Text>Repayment((1;2&gt;)</Text>
			<FieldRef>Repayment</FieldRef>
			<CatRef>(1;2&gt;</CatRef>
		    </BBA>
		  
		    <BBA id="BBA_FTLiteralI_261" 		      
		      literal = "true"
		      >
			<Text>Salary(low)</Text>
			<FieldRef>Salary</FieldRef>
			<CatRef>low</CatRef>
		    </BBA>
		  
		    <BBA id="BBA_FTLiteralI_262" 		      
		      literal = "true"
		      >
			<Text>District(Havlickuv Brod)</Text>
			<FieldRef>District</FieldRef>
			<CatRef>Havlickuv Brod</CatRef>
		    </BBA>
		  
		    <BBA id="BBA_FTLiteralI_263" 		      
		      literal = "true"
		      >
			<Text>Quality(bad)</Text>
			<FieldRef>Quality</FieldRef>
			<CatRef>bad</CatRef>
		    </BBA>
		  
		    <BBA id="BBA_FTLiteralI_264" 		      
		      literal = "true"
		      >
			<Text>Amount(&lt;100;250))</Text>
			<FieldRef>Amount</FieldRef>
			<CatRef>&lt;100;250)</CatRef>
		    </BBA>
		  
		    <BBA id="BBA_FTLiteralI_265" 		      
		      literal = "true"
		      >
			<Text>Repayment((1;2&gt;)</Text>
			<FieldRef>Repayment</FieldRef>
			<CatRef>(1;2&gt;</CatRef>
		    </BBA>
		  
		    <BBA id="BBA_FTLiteralI_266" 		      
		      literal = "true"
		      >
			<Text>District(Havlickuv Brod)</Text>
			<FieldRef>District</FieldRef>
			<CatRef>Havlickuv Brod</CatRef>
		    </BBA>
		  
		    <BBA id="BBA_FTLiteralI_267" 		      
		      literal = "true"
		      >
			<Text>Quality(bad)</Text>
			<FieldRef>Quality</FieldRef>
			<CatRef>bad</CatRef>
		    </BBA>
		  
		    <BBA id="BBA_FTLiteralI_268" 		      
		      literal = "true"
		      >
			<Text>Amount(&lt;100;250))</Text>
			<FieldRef>Amount</FieldRef>
			<CatRef>&lt;100;250)</CatRef>
		    </BBA>
		  
		    <BBA id="BBA_FTLiteralI_269" 		      
		      literal = "true"
		      >
			<Text>Repayment((1;2&gt;)</Text>
			<FieldRef>Repayment</FieldRef>
			<CatRef>(1;2&gt;</CatRef>
		    </BBA>
		  



		<DBA id="DBA_FTCedentI_125" connective="Conjunction">
			<Text>Sex(M) &amp; Salary(low) &amp; District(Havlickuv Brod)</Text>
			<BARef>BBA_FTLiteralI_250</BARef>
			<BARef>BBA_FTLiteralI_251</BARef>
			<BARef>BBA_FTLiteralI_252</BARef>
		</DBA>
		<DBA id="DBA_FTCedentI_126" connective="Conjunction">
			<Text>Quality(bad)</Text>
			<BARef>BBA_FTLiteralI_253</BARef>
		</DBA>
		<DBA id="DBA_FTCedentI_127" connective="Conjunction">
			<Text>Amount(&lt;100;250)) &amp; Repayment((1;2&gt;)</Text>
			<BARef>BBA_FTLiteralI_254</BARef>
			<BARef>BBA_FTLiteralI_255</BARef>
		</DBA>
		<DBA id="DBA_FTCedentI_128" connective="Conjunction">
			<Text>Sex(M) &amp; District(Havlickuv Brod)</Text>
			<BARef>BBA_FTLiteralI_256</BARef>
			<BARef>BBA_FTLiteralI_257</BARef>
		</DBA>
		<DBA id="DBA_FTCedentI_129" connective="Conjunction">
			<Text>Quality(bad)</Text>
			<BARef>BBA_FTLiteralI_258</BARef>
		</DBA>
		<DBA id="DBA_FTCedentI_130" connective="Conjunction">
			<Text>Amount(&lt;100;250)) &amp; Repayment((1;2&gt;)</Text>
			<BARef>BBA_FTLiteralI_259</BARef>
			<BARef>BBA_FTLiteralI_260</BARef>
		</DBA>
		<DBA id="DBA_FTCedentI_131" connective="Conjunction">
			<Text>Salary(low) &amp; District(Havlickuv Brod)</Text>
			<BARef>BBA_FTLiteralI_261</BARef>
			<BARef>BBA_FTLiteralI_262</BARef>
		</DBA>
		<DBA id="DBA_FTCedentI_132" connective="Conjunction">
			<Text>Quality(bad)</Text>
			<BARef>BBA_FTLiteralI_263</BARef>
		</DBA>
		<DBA id="DBA_FTCedentI_133" connective="Conjunction">
			<Text>Amount(&lt;100;250)) &amp; Repayment((1;2&gt;)</Text>
			<BARef>BBA_FTLiteralI_264</BARef>
			<BARef>BBA_FTLiteralI_265</BARef>
		</DBA>
		<DBA id="DBA_FTCedentI_134" connective="Conjunction">
			<Text>District(Havlickuv Brod)</Text>
			<BARef>BBA_FTLiteralI_266</BARef>
		</DBA>
		<DBA id="DBA_FTCedentI_135" connective="Conjunction">
			<Text>Quality(bad)</Text>
			<BARef>BBA_FTLiteralI_267</BARef>
		</DBA>
		<DBA id="DBA_FTCedentI_136" connective="Conjunction">
			<Text>Amount(&lt;100;250)) &amp; Repayment((1;2&gt;)</Text>
			<BARef>BBA_FTLiteralI_268</BARef>
			<BARef>BBA_FTLiteralI_269</BARef>
		</DBA>

		<DBA id="DBA_Antecedent_69" connective="Conjunction">
			<Text>Sex(M) &amp; Salary(low) &amp; District(Havlickuv Brod)</Text>
			<BARef>DBA_FTCedentI_125</BARef>
		</DBA>
		<DBA id="DBA_Succedent_69" connective="Conjunction">
			<Text>Quality(bad)</Text>
			<BARef>DBA_FTCedentI_126</BARef>
		</DBA>
		<DBA id="DBA_Condition_69" connective="Conjunction">
			<Text>Amount(&lt;100;250)) &amp; Repayment((1;2&gt;)</Text>
			<BARef>DBA_FTCedentI_127</BARef>
		</DBA>
		<DBA id="DBA_Antecedent_70" connective="Conjunction">
			<Text>Sex(M) &amp; District(Havlickuv Brod)</Text>
			<BARef>DBA_FTCedentI_128</BARef>
		</DBA>
		<DBA id="DBA_Succedent_70" connective="Conjunction">
			<Text>Quality(bad)</Text>
			<BARef>DBA_FTCedentI_129</BARef>
		</DBA>
		<DBA id="DBA_Condition_70" connective="Conjunction">
			<Text>Amount(&lt;100;250)) &amp; Repayment((1;2&gt;)</Text>
			<BARef>DBA_FTCedentI_130</BARef>
		</DBA>
		<DBA id="DBA_Antecedent_71" connective="Conjunction">
			<Text>Salary(low) &amp; District(Havlickuv Brod)</Text>
			<BARef>DBA_FTCedentI_131</BARef>
		</DBA>
		<DBA id="DBA_Succedent_71" connective="Conjunction">
			<Text>Quality(bad)</Text>
			<BARef>DBA_FTCedentI_132</BARef>
		</DBA>
		<DBA id="DBA_Condition_71" connective="Conjunction">
			<Text>Amount(&lt;100;250)) &amp; Repayment((1;2&gt;)</Text>
			<BARef>DBA_FTCedentI_133</BARef>
		</DBA>
		<DBA id="DBA_Antecedent_72" connective="Conjunction">
			<Text>District(Havlickuv Brod)</Text>
			<BARef>DBA_FTCedentI_134</BARef>
		</DBA>
		<DBA id="DBA_Succedent_72" connective="Conjunction">
			<Text>Quality(bad)</Text>
			<BARef>DBA_FTCedentI_135</BARef>
		</DBA>
		<DBA id="DBA_Condition_72" connective="Conjunction">
			<Text>Amount(&lt;100;250)) &amp; Repayment((1;2&gt;)</Text>
			<BARef>DBA_FTCedentI_136</BARef>
		</DBA>

	<!-- Hypothesis -->

		<AssociationRule 
			antecedent="DBA_Antecedent_69"
			consequent="DBA_Succedent_69"
			condition="DBA_Condition_69"
		>
			<Text>Sex(M) &amp; Salary(low) &amp; District(Havlickuv Brod) ::: Quality(bad) / Amount(&lt;100;250)) &amp; Repayment((1;2&gt;)</Text>
	
			<IMValue name="a">30.0000000000</IMValue>
			<IMValue name="b">0.0000000000</IMValue>
			<IMValue name="c">0.0000000000</IMValue>
			<IMValue name="d">54.0000000000</IMValue>
			<IMValue name="r">30.0000000000</IMValue>
			<IMValue name="n">84.0000000000</IMValue>
			<IMValue name="Conf">1.0000000000</IMValue>
			<IMValue name="DConf">1.0000000000</IMValue>
			<IMValue name="EConf">1.0000000000</IMValue>
			<IMValue name="Supp" imSettingRef="1">0.3571428571</IMValue>
			<IMValue name="Cmplt">1.0000000000</IMValue>
			<IMValue name="AvgDf">1.8000000000</IMValue>
			<IMValue name="LBound">0.0423911583</IMValue>
			<IMValue name="UBound">1.0000000000</IMValue>
			<IMValue name="ELBound">0.0001433411</IMValue>
			<IMValue name="EUBound">1.0000000000</IMValue>
			<IMValue name="DLBound">0.0423911583</IMValue>
			<IMValue name="DUBound">1.0000000000</IMValue>
			<IMValue name="Fisher">0.0000000000</IMValue>
			<IMValue name="Chi-Sq">84.0000000000</IMValue>
			<IMValue name="bMean">0.9687500000</IMValue>
			<IMValue name="bVAR">0.9687500000</IMValue>
			<IMValue name="bStDev">0.0302882303</IMValue>
			<IMValue name="P(&gt;=90%)">0.9619218062</IMValue>
			<IMValue name="P(&gt;=95%)">0.7961081717</IMValue>

			<FourFtTable a="30" b="0" c="0" d="54"/>
		</AssociationRule>
		<AssociationRule 
			antecedent="DBA_Antecedent_70"
			consequent="DBA_Succedent_70"
			condition="DBA_Condition_70"
		>
			<Text>Sex(M) &amp; District(Havlickuv Brod) ::: Quality(bad) / Amount(&lt;100;250)) &amp; Repayment((1;2&gt;)</Text>
	
			<IMValue name="a">30.0000000000</IMValue>
			<IMValue name="b">0.0000000000</IMValue>
			<IMValue name="c">0.0000000000</IMValue>
			<IMValue name="d">54.0000000000</IMValue>
			<IMValue name="r">30.0000000000</IMValue>
			<IMValue name="n">84.0000000000</IMValue>
			<IMValue name="Conf">1.0000000000</IMValue>
			<IMValue name="DConf">1.0000000000</IMValue>
			<IMValue name="EConf">1.0000000000</IMValue>
			<IMValue name="Supp" imSettingRef="1">0.3571428571</IMValue>
			<IMValue name="Cmplt">1.0000000000</IMValue>
			<IMValue name="AvgDf">1.8000000000</IMValue>
			<IMValue name="LBound">0.0423911583</IMValue>
			<IMValue name="UBound">1.0000000000</IMValue>
			<IMValue name="ELBound">0.0001433411</IMValue>
			<IMValue name="EUBound">1.0000000000</IMValue>
			<IMValue name="DLBound">0.0423911583</IMValue>
			<IMValue name="DUBound">1.0000000000</IMValue>
			<IMValue name="Fisher">0.0000000000</IMValue>
			<IMValue name="Chi-Sq">84.0000000000</IMValue>
			<IMValue name="bMean">0.9687500000</IMValue>
			<IMValue name="bVAR">0.9687500000</IMValue>
			<IMValue name="bStDev">0.0302882303</IMValue>
			<IMValue name="P(&gt;=90%)">0.9619218062</IMValue>
			<IMValue name="P(&gt;=95%)">0.7961081717</IMValue>

			<FourFtTable a="30" b="0" c="0" d="54"/>
		</AssociationRule>
		<AssociationRule 
			antecedent="DBA_Antecedent_71"
			consequent="DBA_Succedent_71"
			condition="DBA_Condition_71"
		>
			<Text>Salary(low) &amp; District(Havlickuv Brod) ::: Quality(bad) / Amount(&lt;100;250)) &amp; Repayment((1;2&gt;)</Text>
	
			<IMValue name="a">30.0000000000</IMValue>
			<IMValue name="b">0.0000000000</IMValue>
			<IMValue name="c">0.0000000000</IMValue>
			<IMValue name="d">54.0000000000</IMValue>
			<IMValue name="r">30.0000000000</IMValue>
			<IMValue name="n">84.0000000000</IMValue>
			<IMValue name="Conf">1.0000000000</IMValue>
			<IMValue name="DConf">1.0000000000</IMValue>
			<IMValue name="EConf">1.0000000000</IMValue>
			<IMValue name="Supp" imSettingRef="1">0.3571428571</IMValue>
			<IMValue name="Cmplt">1.0000000000</IMValue>
			<IMValue name="AvgDf">1.8000000000</IMValue>
			<IMValue name="LBound">0.0423911583</IMValue>
			<IMValue name="UBound">1.0000000000</IMValue>
			<IMValue name="ELBound">0.0001433411</IMValue>
			<IMValue name="EUBound">1.0000000000</IMValue>
			<IMValue name="DLBound">0.0423911583</IMValue>
			<IMValue name="DUBound">1.0000000000</IMValue>
			<IMValue name="Fisher">0.0000000000</IMValue>
			<IMValue name="Chi-Sq">84.0000000000</IMValue>
			<IMValue name="bMean">0.9687500000</IMValue>
			<IMValue name="bVAR">0.9687500000</IMValue>
			<IMValue name="bStDev">0.0302882303</IMValue>
			<IMValue name="P(&gt;=90%)">0.9619218062</IMValue>
			<IMValue name="P(&gt;=95%)">0.7961081717</IMValue>

			<FourFtTable a="30" b="0" c="0" d="54"/>
		</AssociationRule>
		<AssociationRule 
			antecedent="DBA_Antecedent_72"
			consequent="DBA_Succedent_72"
			condition="DBA_Condition_72"
		>
			<Text>District(Havlickuv Brod) ::: Quality(bad) / Amount(&lt;100;250)) &amp; Repayment((1;2&gt;)</Text>
	
			<IMValue name="a">30.0000000000</IMValue>
			<IMValue name="b">0.0000000000</IMValue>
			<IMValue name="c">0.0000000000</IMValue>
			<IMValue name="d">54.0000000000</IMValue>
			<IMValue name="r">30.0000000000</IMValue>
			<IMValue name="n">84.0000000000</IMValue>
			<IMValue name="Conf">1.0000000000</IMValue>
			<IMValue name="DConf">1.0000000000</IMValue>
			<IMValue name="EConf">1.0000000000</IMValue>
			<IMValue name="Supp" imSettingRef="1">0.3571428571</IMValue>
			<IMValue name="Cmplt">1.0000000000</IMValue>
			<IMValue name="AvgDf">1.8000000000</IMValue>
			<IMValue name="LBound">0.0423911583</IMValue>
			<IMValue name="UBound">1.0000000000</IMValue>
			<IMValue name="ELBound">0.0001433411</IMValue>
			<IMValue name="EUBound">1.0000000000</IMValue>
			<IMValue name="DLBound">0.0423911583</IMValue>
			<IMValue name="DUBound">1.0000000000</IMValue>
			<IMValue name="Fisher">0.0000000000</IMValue>
			<IMValue name="Chi-Sq">84.0000000000</IMValue>
			<IMValue name="bMean">0.9687500000</IMValue>
			<IMValue name="bVAR">0.9687500000</IMValue>
			<IMValue name="bStDev">0.0302882303</IMValue>
			<IMValue name="P(&gt;=90%)">0.9619218062</IMValue>
			<IMValue name="P(&gt;=95%)">0.7961081717</IMValue>

			<FourFtTable a="30" b="0" c="0" d="54"/>
		</AssociationRule>
		</AssociationRules>
	</guha:AssociationModel>
</PMML>
